# DesarrolloMovilAct1

SpeechToText/: SpeechDemo.py  build.gradle.kts
SpeechToText/app/: build.gradle.kts
SpeechToText/app/src/androidTest/java/viu/wearables/speechtotext/: ExampleInstrumentedTest.kt
SpeechToText/app/src/main/: AndroidManifest.xml
SpeechToText/app/src/main/java/viu/wearables/speechtotext/: MainActivity.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/data/: HistoryDAO.kt  HistoryData.kt  HistoryDatabase.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/presentation/: Events.kt  HistoryActivity.kt  ImportFileActivity.kt  ResultConvertActivity.kt  UiEvent.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/presentation/components/: BasicButton.kt  BasicImage.kt  BasicTopBar.kt  HistoryCard.kt  HistoryRadioButton.kt  SortOptions.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/presentation/interfaces/addedit/: AddEditHistoryScreen.kt  AddEditHistoryViewModel.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/presentation/interfaces/list/: ListHistoryScreen.kt  ListHistoryViewModel.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/presentation/list/: SpeechToTextViewModel.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/presentation/models/: Constants.kt  History.kt  SpeechToText.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/repository/: Repository.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/retrofit/: Api.kt  InitializeRetrofit.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/ui/theme/: Color.kt  Theme.kt  Type.kt
SpeechToText/app/src/main/java/viu/wearables/speechtotext/utils/: Resultado.kt  ScreenUtils.kt
SpeechToText/app/src/main/res/values/: strings.xml
SpeechToText/app/src/test/java/viu/wearables/speechtotext/: ExampleUnitTest.kt
SpeechToText/gradle/: libs.versions.toml
SpeechToText/gradle/wrapper/: gradle-wrapper.properties
